VITE_FIREBASE_API_KEY=AIzaSyD1YR5CkaxUyYMxrp_WIXyXnJc0RHZDuqg
VITE_FIREBASE_AUTH_DOMAIN=nodejs-reactjs-chat-8c929.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=nodejs-reactjs-chat-8c929
VITE_FIREBASE_STORAGE_BUCKET=nodejs-reactjs-chat-8c929.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=362213538703
VITE_FIREBASE_APP_ID=1:362213538703:web:a1ad25e2cf75b0111529fa